.container {
  display: grid;
  grid-gap: 20px;
}

.textarea-container {
  margin-bottom: 20px;
  padding: 20px;
}

.textarea {
  width: 100%;
  height: 200px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  resize: vertical;
  min-height: 100px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-top: 20px;
}

@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.input-container {
  display: flex;
  flex-direction: column;
}

.input-container > * {
  margin-bottom: 10px;
}

input[type='text'],
select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label {
  display: block;
  font-size: 16px;
  font-weight: bold;
}
